{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiResource": [    
    {
      "ApiName": "InternalBusiness.WebApi",
      "Secret": {
        "SecretType": "secret",
        "Value": "secret"
      }
    },   
  ],
  "AuthorizedClient": [
    {
      "RedirectUri": "http://localhost/Web/signin-oidc",
      "FrontChannelLogoutUri": "http://localhost/Web/signout-callback-oidc",
      "ClientId": "Web",
      "Protocol": "oidc",
      "TokenLifetime": 36000,
      "AccessTokenLifetime": 36000,
      "Scopes": [
        {
          "ScopeId": "openid"
        },
        {
          "ScopeId": "profile"
        },
        {
          "ScopeId": "email"
        }
      ],
      "GrantTypes": [
        {
          "GrantTypeId": "hybrid"
        },
        {
          "GrantTypeId": "client_credentials"
        }
      ],
      "Secret": {
        "SecretType": "secret",
        "Value": "secret"
      }
    }
  ]
}
